.container#about
  width: 745px

.about-title
  background: #747472
  padding: 20px 30px
  height: 100%

  h1
    font: 18px 'MuseoSans-500', 'Arial', sans-serif
    color: #E4E4DD

h2
  color: #777
  text-transform: uppercase
  font: 13px 'MuseoSans-700', 'Arial', sans-serif
  padding-top: 10px

.about-content
  background: #fff
  padding: 30px

  p
    margin: 1em 0

    &:first-child
      margin: 0 0 1em 0

    &:last-child
      margin: 1em 0 0 0

  p a
    text-decoration: none
    color: $blue
    border-bottom: 1px solid $blue

    &:hover
      color: $dark-blue
      border-bottom: 1px solid $dark-blue
