.btn
  -webkit-appearance: none
  background: $blue
  border-radius: 5px
  color: #fff
  text-decoration: none
  text-align: center
  cursor: pointer

  &:hover
    background: $dark-blue
    transition: all 0.5s ease

.btn-white
  background: #fff
  border: 1px solid $blue
  color: $blue

  &:hover
    color: white
    background: $blue

  &:active
    background: $dark-blue
