.datasets
  position: absolute
  top: 0
  left: 0
  z-index: 5
  height: 0

  h1
    display: block
    background: #E8E7E5
    color: #6B6B6A
    height: 40px
    font: 16px/40px 'MuseoSans-500', sans-serif
    line-height: 40px
    padding: .15em 1em 0 1em
    border: 1px solid #ddd
    border-width: 0 1px 1px 0

  .search-results
    float: left

.scroll-pane
  width: 383px
  height: 590px /* 630px - 40px (h1 height) */
  background-color: #F8F7F4
  overflow: auto
  border-right: 1px solid #ddd

  &:focus
    outline: none

.dataset-list
  li
    cursor: pointer
    border-bottom: 1px solid #ddd
    color: #999
    position: relative

    &:first-child
      border-top: 0

    &:hover, &.active
      background-color: white

    &:hover, &.active
      .arrow
        opacity: 1

    &.active
      .btn-white
        display: block

  a
    text-decoration: none

  .title
    margin: 0 0 .75em
    color: $blue
    font: 15px 'MuseoSans-500'
    max-width: 20em

  .format
    min-height: 1em
    margin-top: .85em

    span
      float: right

    a.btn
      float: left

  .icon-angle-circled-right
    display: none
    position: absolute
    top: 1.45em
    right: 1.5em
    color: $blue
    line-height: 1.75em

  .arrow
    opacity: 0
    color: $blue
    text-transform: uppercase
    font-family: 'MuseoSans-500'

    i
      display: inline-block
      width: 16px
      font-size: .9em
      position: relative
      bottom: 1px

  a.btn-white
    display: none
    margin: 1em
    padding: .3em .5em .1em
    position: relative
    bottom: .35em

  .categories
    vertical-align: middle

  p
    line-height: 1.7em

.dataset-info
  padding: 1.5em 1em
  margin-left: 16px
  border-right: 12px solid transparent

  .bold
    font-weight: bold

.additional-info
  position: relative
  overflow: hidden
  height: 0
  opacity: 0
  transition: all 200ms

  .label
    font-weight: bold

  p
    line-height: 1.7em

  &.visible
    border-top: 1px solid #999
    background: #f5f5f5
    min-height: 2em
    overflow: visible
    height: auto
    margin-top: 1em
    padding: .5em
    opacity: 1

.additional-info > span
  margin: .75em .25em .75em 0

span:not(.ng-hide) ~ .prepend-pipe
  border-left: 1px solid #D4D4D4
  padding-left: .5em
  margin-left: .25em

  &.arrow
    padding-left: .25em

.prepend-symbol
  padding-left: 1.4em
  background-repeat: no-repeat
  background-position: top left
  height: 14px
  line-height: 17px

span + .prepend-symbol
  background-position: 7% top
  padding-left: 1.7em

.point
  background-image: image-url('point.png')
  padding-left: 1.2em

  @media #{$retina}
    background-image: image-url('point@2x.png')
    background-size: 11px 14px

.polygon
  background-image: image-url('polygon.png')

  @media #{$retina}
    background-image: image-url('polygon@2x.png')
    background-size: 14px 14px

.raster
  background-image: image-url('raster.png')

  @media #{$retina}
    background-image: image-url('raster@2x.png')
    background-size: 14px 14px

// Tooltips

.dataset-info
  .tooltip
    position: relative
    background: #ffffff
    border: 1px solid #ddd
    box-shadow: 0 1px 3px #ddd
    border-radius: 4px
    padding: .6em .75em
    z-index: 1
    display: none

    &:after, &:before
      top: 100%
      left: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none

    &:after
      border-color: rgba(255, 255, 255, 0)
      border-top-color: #ffffff
      border-width: 5px
      margin-left: -5px

    &:before
      border-color: rgba(221, 221, 221, 0)
      border-top-color: #ddd
      border-width: 6px
      margin-left: -6px

  .category, .buttons a
    position: relative

    &.with-tooltip:hover
      .tooltip
        color: #999
        display: inline-block

  .tooltip-container
    position: absolute
    z-index: 999
    bottom: 1.6em
    left: -2em

    &.right-bottom-corner
      left: -3.8em

      .tooltip
        &:after, &:before
          left: 80%

// Scrollbar

.jspHorizontalBar
  display: none

.jspVerticalBar
  left: 0
  background: none

.jspPane
  position: absolute
  width: 100% !important
  margin-left: 0 !important

.jspTrack
  background: none
  padding: 0 5px

.jspCap
  display: block

.jspVerticalBar .jspCap
  height: 5px

.jspDrag
  background: #B7B6B7
  border-radius: 20px
  width: 10px
