.related-datasets
  padding: 20px
  width: 199px
  overflow: hidden
  border-bottom-right-radius: 5px

  ul
    list-style-type: none

    li
      margin: 1em 0
      font-size: .85em

      &:first-child
        margin: 0 0 1em 0

      &:last-child
        margin: 1em 0 0 0

      a
        text-decoration: none
        color: $blue
        border-bottom: 1px solid $blue

        &:hover
          color: $dark-blue
          border-bottom: 1px solid $dark-blue
