header
  width: 100%
  background: $blue
  color: white
  font-size: 17px
  padding: .65em 1.5em
  height: 60px
  margin: 0
  z-index: 5
  position: relative

  a
    color: white
    text-decoration: none

  img, h1
    display: inline-block
    vertical-align: middle

  & > a, h1
    position: absolute
    top: 21.5px
    opacity: .8
    transition: all .5s

  & > a:hover, h1:hover
    opacity: 1

  h1
    font-size: 1em
    font-family: 'MuseoSans-500'
    text-transform: uppercase
    left: 50%
    margin-left: -87.5px /* width/2 */

  & > a
    right: 2em
