.dataset-title ul li.information.wide
  width: 745px

.content-left.wide
  width: 945px
  overflow: hidden
  float: left
  background: #fff
  border-left: 1px solid #eee
  border-right: 1px solid #eee
  border-bottom: 1px solid #eee
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px

  ul
    width: 905px

    li.information
      width: 725px
