.map
  width: 100%
  height: 220px
  position: relative
  z-index: 1

.big-map .map
  height: 630px

.medium-map .map
  height: 530px

.js_map
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1

.zoom_buttons
  position: absolute
  top: 20px
  right: 20px
  z-index: 5
  width: 68px
  height: 27px

  a
    float: left
    width: 26px
    height: 26px

    &.zoomIn
      margin: 0 11px 0 0
      background: image-url('zoom_in_bttn.png') no-repeat 0 0

    &.zoomOut
      margin: 0
      background: image-url('zoom_out_bttn.png') no-repeat 0 0

    &:hover
      background-position: 0 -26px
      cursor: pointer
