.map-search
  float: left
  width: 286px
  color: #6B6B6A

  h1
    background: #fbfbf9
    font-size: 13px
    border-right: none
    cursor: pointer
    border-right: 1px solid #ddd
    font-family: 'MuseoSans-700'
    transition: background .5s

    &.open-filters, &.reset-filters
      color: $blue

    &.open-filters
      text-transform: uppercase
      float: left

    &.reset-filters
      text-align: center
      font-family: 'MuseoSans-500'
      background: $light-blue

    &:hover
      background: $light-blue

  .icon-angle-circled-left
    color: $blue
    float: right

.filters
  background: #fff
  padding: 1.5em
  border-radius: 0
  border: 1px solid #DDD
  border-width: 0 1px 1px 0

  label
    display: inline-block
    color: #999

    &.first-level
      margin: 1.5em 0 .5em

    &.first
      margin-top: 0

  .btn
    width: 112px
    height: 28px
    line-height: 28px
    font-size: 12px
    vertical-align: middle
    margin-top: 1.5em

    & + .btn-white
      float: right

.filter-select
  background: #F8F7F4
  width: 100%
  border: 1px solid #ddd
  height: 30px
  line-height: 30px
  padding: 0 .3em 0 .75em
  cursor: pointer
  font-family: 'MuseoSans-500'

  i
    color: $blue
    float: right

  &.active
    background: $light-blue
    color: $blue

.check-option label
  text-transform: capitalize

.options-container
  padding: .5em 1em
  border: 1px solid #ddd
  border-top: none

.options
  width: 100%
  overflow: hidden
  max-height: 0
  opacity: 0
  transition: max-height 200ms, opacity 200ms

  &.visible
    overflow: visible
    max-height: 500px
    opacity: 1

  .option, label
    cursor: pointer
    font-family: 'MuseoSans-500'

  .option
    margin: .75em 0

  label
    margin: .5em 0 .5em -.75em
    max-width: 15em
    vertical-align: middle
    line-height: 1em

  input
    opacity: 0

    &:checked ~ label
      color: $blue

.checkbox
  display: inline-block
  vertical-align: middle
  position: relative
  top: -1px
  right: 15px
  width: 12px
  height: 12px
  background: #F8F7F4
  border: 1px solid #ddd
  border-radius: 2px

  i
    color: $blue
    position: absolute
    top: -2.5px
    left: -2.6px
    display: none
    line-height: 0

input:checked + .checkbox i
  display: initial
